# SCA: 依存とActionsのCVE検知＋自動更新PR。コピー先: .github/dependabot.yml
# 最低限これだけは即入れる（無料・設定のみ）。失敗カタログ I6 / 供給網と対。
version: 2
updates:
  # npm 依存（コンポーネントごとに directory を足す）
  - package-ecosystem: "npm"
    directory: "/"                 # モノレポは "/apps/xxx" 等を複数 entry で
    schedule: { interval: "weekly" }
    open-pull-requests-limit: 10
    groups:                        # 細かいPR乱立を防ぐ
      minor-patch:
        update-types: ["minor", "patch"]
  # GitHub Actions 自体も更新（SHA pin を最新の安全版へ追従）
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule: { interval: "weekly" }
